# WorkChat

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/bohdan/webchat/: Data.java  Main.java
client/src/main/java/bohdan/webchat/controllers/: ConnectControllerW.java  LaunchClass.java  LoginController.java  RegisterControllerW.java  SettingsBar.java  UserWController.java
client/src/main/java/bohdan/webchat/web/: SocketThread.java
client/src/main/java/clientSource/: ConnectControllerW.java  Data.java  LoginController.java  Main.java  RegisterControllerW.java  UserWController.java
client/src/main/java/clientSource/controlls/: ConnectControllerW.java  LoginController.java  RegisterControllerW.java  UserWController.java
client/src/main/resources/: custom_user.properties
client/src/main/resources/fxml/: adminWindow.fxml  connectWindow.fxml  loginWindow.fxml  registerWindow.fxml  setBar.fxml  userWindow.fxml
client/src/main/resources/styles/: connWindowStyle.css  loginWindowStyle.css  registerWindowStyle.css  sBarStyle.css  userWindowStyle.css
domain/: pom.xml
domain/src/main/java/bohdan/webchat/: ConnectingStatus.java  LoginRequest.java  LoginResponse.java  LoginRessponce.java  MessagesBean.java  RegistrationRequest.java  RegistrationResponse.java  UserBean.java
domain/src/main/java/bohdan/webchat/login/: LoginRequest.java  LoginResponse.java
domain/src/main/java/bohdan/webchat/loginBeans/: LoginRequest.java  LoginResponse.java
domain/src/main/java/bohdan/webchat/message/: MessageBean.java  MessageListBean.java
domain/src/main/java/bohdan/webchat/messageBeans/: MessageBean.java  MessageListBean.java  MessageRequest.java  MessageResponse.java  MessagesList.java
domain/src/main/java/bohdan/webchat/registrationn/: RegistrationRequest.java  RegistrationResponse.java
domain/src/main/java/bohdan/webchat/registrationnBeans/: RegistrationRequest.java  RegistrationResponse.java
domain/src/main/java/bohdan/webchat/user/: RenameResponce.java  UserBean.java  UserDelete.java  UserListBean.java  UserNotificationBean.java  UserRename.java
domain/src/main/java/bohdan/webchat/userBeans/: RenameResponce.java  UserBean.java  UserDelete.java  UserListBean.java  UserNotificationBean.java  UserRename.java
domain/src/main/java/dbEntitys/: MessagesEntity.java  UsersEntity.java
server/: pom.xml
server/src/main/java/bohdan/webchat/DAO/: DBConnection.java  MessagesDAO.java  UserDAO.java
server/src/main/java/bohdan/webchat/config/: DBProperties.java
server/src/main/java/bohdan/webchat/entity/: MessagesEntity.java  UsersEntity.java
server/src/main/java/bohdan/webchat/processors/: LoginRequestProcessor.java  MessageProcassor.java  Processor.java  ProcessorsHandler.java  RegistrationRequestProcessor.java  UserDeleteProcessor.java  UserNotificationProcessor.java  UserRenameProcessor.java
server/src/main/java/bohdan/webchat/sever/: ChatServer.java  ClientHandler.java
server/src/main/java/bohdan/webchat/severControls/: ChatServer.java  ClientHandler.java  DBConnection.java
server/src/main/java/config/: DBProperties.java
server/src/main/java/entity/: MessagesEntity.java  UsersEntity.java
server/src/main/java/serverSource/config/: DBProperties.java
server/src/main/java/serverSource/entity/: MessagesEntity.java  UsersEntity.java
server/src/main/java/serverSource/severControls/: ChatServer.java  DBConnection.java
server/src/main/java/severControls/: ChatServer.java  DBConnection.java
server/src/main/resources/db/migration/: V1_1__add_new_collum.sql  V1__Base_db.sql
server/src/main/resources/migration/: V1__Base_db.sql
src/main/java/clientSide/: ClientMain.java  ConnectControllerW.java  Data.java  GuiController.java  LoginController.java  Main.java  RegisterControllerW.java  UserWController.java
src/main/java/config/: DBProperties.java
src/main/java/dbconnection/: DBConnection.java  MessagesEntity.java  MessagesTableData.java  MessagesTableEntity.java  UsersEntity.java  UsersTableData.java  UsersTableEntity.java
src/main/java/serverSide/: ChatServer.java
src/main/resources/: db.properties
src/main/resources/db/migration/: V1__Base_db.sql
src/main/resources/fxml/: connectWindow.fxml  loginWindow.fxml  registerWindow.fxml  userWindow.fxml
src/main/resources/styles/: connWindowStyle.css  loginWindowStyle.css
