<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientSide.UserWController">
   <children>
      <TextArea fx:id="textArea" editable="false" layoutX="14.0" layoutY="125.0" prefHeight="540.0" prefWidth="944.0" promptText="Hello!">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </TextArea>
      <TextField fx:id="message" alignment="TOP_LEFT" layoutX="14.0" layoutY="673.0" onKeyPressed="#enterPressed" prefHeight="86.5" prefWidth="820.0" promptText="message text">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </TextField>
      <ListView layoutX="967.0" layoutY="174.0" prefHeight="586.0" prefWidth="296.0" styleClass="list-view" />
      <ScrollBar layoutX="1244.0" layoutY="174.0" orientation="VERTICAL" prefHeight="586.0" prefWidth="18.0" />
      <Button fx:id="send" layoutX="842.0" layoutY="673.0" mnemonicParsing="false" onAction="#buttonSended" onKeyPressed="#enterPressed" prefHeight="85.0" prefWidth="116.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/20151012_eb9eb.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="1190.0" layoutY="125.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="76.0" text="Search">
         <font>
            <Font name="Verdana Bold Italic" size="14.0" />
         </font>
      </Button>
      <TextField layoutX="967.0" layoutY="125.0" prefHeight="41.0" prefWidth="216.0" promptText="username" />
      <SplitMenuButton layoutX="1051.0" layoutY="17.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="145.0" text="Your status">
        <items>
          <MenuItem mnemonicParsing="false" text="Online" />
          <MenuItem mnemonicParsing="false" text="Invisible" />
            <MenuItem mnemonicParsing="false" text="Away" />
        </items>
      </SplitMenuButton>
      <Label fx:id="userStatus" alignment="CENTER" layoutX="16.0" layoutY="97.0" prefHeight="24.0" prefWidth="158.0" styleClass="label-username" text="User name">
         <font>
            <Font name="Times New Roman Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="311.0" layoutY="3.0" prefHeight="118.0" prefWidth="423.0" text="WorkChat">
         <font>
            <Font name="Constantia Bold Italic" size="79.0" />
         </font>
      </Label>
      <ImageView fitHeight="74.0" fitWidth="145.0" layoutX="705.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chat_image.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="127.0" layoutX="48.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/defaultUser.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="1215.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/2000px-Human-gnome-session-logout.svg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="1215.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/settings-5-xxl.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
