<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bohdan.webchat.controllers.ConnectControllerW">
   <stylesheets>
      <URL value="@../styles/connWindowStyle.css" />
   </stylesheets>
   <children>
      <Label layoutX="87.0" layoutY="14.0" prefHeight="51.0" prefWidth="223.0" styleClass="label-server" text="Server details">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="18.0" layoutY="91.0" prefHeight="35.0" prefWidth="103.0" text="Hostname :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="53.0" layoutY="150.0" prefHeight="35.0" prefWidth="68.0" text="Port :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="hostName" alignment="CENTER" layoutX="143.0" layoutY="87.0" onKeyPressed="#enterPressed" prefHeight="42.0" prefWidth="223.0" promptText="hostname" />
      <TextField fx:id="portNum" alignment="CENTER" layoutX="143.0" layoutY="146.0" onKeyPressed="#enterPressed" prefHeight="42.0" prefWidth="223.0" promptText="port" />
      <Button fx:id="saveProperties" layoutX="136.0" layoutY="214.0" mnemonicParsing="false" onAction="#saveNewProperties" onKeyPressed="#enterPressed" prefHeight="42.0" prefWidth="137.0" text="Connect">
         <font>
            <Font name="Times New Roman" size="19.0" />
         </font>
      </Button>
      <Separator layoutX="143.0" layoutY="125.0" prefHeight="4.0" prefWidth="223.0" />
      <Separator layoutX="143.0" layoutY="186.0" prefHeight="4.0" prefWidth="223.0" />
   </children>
</AnchorPane>
