<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bohdan.webchat.controllers.LoginController">
   <stylesheets>
      <URL value="@../styles/loginWindowStyle.css" />
   </stylesheets>
   <children>
      <Button fx:id="loginIn" layoutX="559.0" layoutY="340.0" mnemonicParsing="false" onAction="#whenClickedLogin" onKeyPressed="#enterPressed" prefHeight="45.0" prefWidth="147.0" styleClass="button-login" text="Sing in">
         <font>
            <Font name="Times New Roman Bold" size="21.0" />
         </font></Button>
      <Button fx:id="register" layoutX="719.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#registerWindowClicked" prefHeight="47.0" prefWidth="147.0" styleClass="button-register" text="Sing up">
         <font>
            <Font name="Times New Roman Bold" size="21.0" />
         </font></Button>
      <TextField fx:id="name" layoutX="558.0" layoutY="125.0" onKeyPressed="#enterPressed" prefHeight="40.0" prefWidth="308.0" />
      <Label layoutX="558.0" layoutY="89.0" prefHeight="31.0" prefWidth="110.0" text="Username">
         <font>
            <Font name="Times New Roman Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="558.0" layoutY="181.0" prefHeight="31.0" prefWidth="110.0" text="Password">
         <font>
            <Font name="Times New Roman Bold" size="19.0" />
         </font>
      </Label>
      <CheckBox layoutX="558.0" layoutY="278.0" mnemonicParsing="false" styleClass="checkbox" text="Remember me" />
      <Label fx:id="settings" alignment="CENTER" layoutX="784.0" layoutY="498.0" onMouseClicked="#whenSettingsClicked" prefHeight="31.0" prefWidth="89.0" styleClass="label-settings" text="Settings!">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="connStatus" alignment="CENTER" layoutX="597.0" layoutY="412.0" prefHeight="21.0" prefWidth="231.0" styleClass="label-connection" text="Connection status" />
      <PasswordField fx:id="password" layoutX="558.0" layoutY="212.0" onKeyPressed="#enterPressed" prefHeight="40.0" prefWidth="308.0" />
      <ImageView fitHeight="543.0" fitWidth="486.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../images/loginpic.jpg" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="145.0" prefHeight="103.0" prefWidth="385.0" styleClass="label-mainlogo" text="WorkChat" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="72.0" />
         </font>
      </Label>
      <ImageView fitHeight="116.0" fitWidth="119.0" layoutX="365.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chat_image.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="87.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="always in touch" textAlignment="CENTER" wrappingWidth="292.6708984375">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Separator layoutX="559.0" layoutY="166.0" prefHeight="3.0" prefWidth="308.0" />
      <Separator layoutX="558.0" layoutY="253.0" prefHeight="3.0" prefWidth="308.0" />
      <Label layoutX="559.0" layoutY="500.0" prefHeight="27.0" prefWidth="147.0" text="Visit our website!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
